Locales['czech'] = {
  -- Cloakroom
  ['cloakroom'] = 'Šatna',
  ['citizen_wear'] = 'Civilní oblečení',
  ['winemaker_wear'] = 'Pracovní oblečení',
  ['no_outfit'] = 'Nebyl nalezen žadný outfit',
  ['open_cloackroom'] = 'Stiskni ~INPUT_CONTEXT~ pro interakci se šatnou',
  -- Armory
  ['remove_object'] = 'Vyndat předmět',
  ['deposit_object'] = 'Vložit předmět',
  ['open_stock'] = 'Stiskni ~INPUT_CONTEXT~ pro otevření skladu',
  ['stock'] = 'Sklad',
  -- Vehicles
  ['vehicle_menu'] = 'Vozidla',
  ['vehicle_blocked'] = 'Výjezdové místo je zablokované',
  ['garage_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro interakci s garáží',
  ['garage_title'] = 'Garáž',
  ['garage_stored'] = 'Uloženo',
  ['garage_notstored'] = 'Nedostupné',
  ['garage_storing'] = 'Při pokusu o rozebrání vozidla se ujisti, zda se v okolí nikdo nenachází.',
  ['garage_has_stored'] = 'Vozidlo bylo uloženo v garáži',
  ['garage_has_notstored'] = 'Žádné vozidlo v garáži',
  ['garage_notavailable'] = 'Vaše vozidlo není v garáži.',
  ['garage_blocked'] = 'Výjezd z garáže je zablokován',
  ['garage_empty'] = 'V garáži nemáte žádné vozidlo.',
  ['garage_released'] = 'Vaše vozidlo bylo vytaženo.',
  ['garage_store_nearby'] = 'Poblíž není žádné vozidlo.',
  ['garage_storeditem'] = 'Otevřít garáž',
  ['garage_storeitem'] = 'Zaparkovat vozidlo',
  ['garage_buyitem'] = 'Obchod s vozidly',
  ['garage_notauthorized'] = 'Nemáte oprávnění kupovat tento druh vozidel.',
  ['helicopter_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro přístup k helikoptéře.',
  ['shop_item'] = '%s$',
  ['vehicleshop_title'] = 'Obchod s vozidly',
  ['vehicleshop_confirm'] = 'Chcete zakoupit toto vozidlo?',
  ['vehicleshop_bought'] = 'Zakoupili jste ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Toto vozidlo nelze zakoupit',
  ['vehicleshop_awaiting_model'] = 'Vozidlo se připravuje, prosím čekejte',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Ano',
  -- Service
  ['service_max'] = 'Nelze začít službu, PD ve službě: %s/%s',
  ['service_not'] = 'Nejste ve službě, nejprve se musíte převléct.',
  ['service_anonunce'] = 'Servisní zásuvka',
  ['service_in'] = 'Jste ve službě',
  ['service_in_announce'] = 'Policista ~y~%s~s~ začal službu',
  ['service_out'] = 'Dokončil jsi službu.',
  ['service_out_announce'] = 'Policista ~y~%s~s~ ukončil službu.',
  -- Boss Menu
  ['open_bossmenu'] = 'Stisknutím ~INPUT_CONTEXT~ otevřete nabídku',
  ['quantity_invalid'] = 'Neplatné množství',
  ['have_withdrawn'] = 'Vytáhli jste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vložili jste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Množství',
  ['inventory'] = 'Inventář',
  ['police_stock'] = 'Policejní sklad',
  -- Misc
  ['map_blip'] = 'Vinař',
  ['unrestrained_timer'] = 'Vaše pouta se uvolňují.',
  -- Notifications
  ['alert_winemaker'] = 'Upozornění vinaře',
  ['phone_winemaker'] = 'Vinař',

  --Farm General
  ['glitch'] = 'Nehýbejte se !!',
  ['cancel_action'] = 'Vyjděte ze zóny !',
  ['can_collect'] = 'Můžete sklízet hrozny !',
  ['can_trans'] = 'Můžete zpracovávat hrozny !',
  ['can_sell'] = 'Můžete prodávat !',

  -- Recolte
  ['open_collect'] = 'Stisknutím ~INPUT_CONTEXT~ sbíráte hrozny',
  ['not_enough_place'] = 'Více toho neuneseš !!',
  ['raisin_taken'] = 'Sbíráš hrozny',

  -- Traitement Menu
  ['open_traitement'] = 'Stisknutím ~INPUT_CONTEXT~ zpracujete hrozny',
  ['traitement'] = 'Zpracování hroznů',
  ['jus_raisin_rouge'] = 'Červený hroznový džus',
  ['jus_raisin_blanc'] = 'Bílý hroznový džus',
  ['vin_rouge'] = 'Červené víno',
  ['vin_blanc'] = 'Bílé víno',
  ['cru'] = 'Polosuché víno',
  ['golem'] = 'Polosladké víno',
  ['champ'] = 'Šampaňské',
  ['not_enough_raisin'] = 'Nemáte dost červených a bílých hroznů',
  ['not_enough_raisinr'] = 'Nemáte dost červených hroznů, abyste mohli pokračovat',
  ['to_enough_jus_rouge'] = 'Nesete příliš moc červeného džusu',
  ['not_enough_raisinb'] = 'Nemáte dost bílých hroznů, abyste mohli pokračovat',
  ['to_enough_jus_blanc'] = 'Nesete příliš mnoho bílého džusu',
  ['to_enough_vin_rouge'] = 'Nesete příliš mnoho červených vín',
  ['to_enough_vin_blanc'] = 'Nesete příliš mnoho bílého vína',
  ['to_enough_champ'] = 'Nesete příliš mnoho láhví šampaňského',
  ['to_enough_cru'] = 'Nesete příliš mnoho láhví polosuchého vína',
  ['to_enough_golem'] = ' Nesete příliš mnoho láhví polosladkého vína',
  ['transforming_in_progress'] = 'Zpracováváš hrozny',
  
  -- Selling
  ['open_sell'] = 'Stiskni ~INPUT_CONTEXT~ pro interakci s prodejcem',
  ['sell'] = 'Nabídka prodeje',
  ['sale_in_prog'] = 'Probíhá prodej produktu',
  ['comp_earned'] = 'Firma získala',
  ['you_earned'] = 'Získal jsi',
  ['no_j_r_sale'] = 'Nemáte na prodej žádný hroznový džus z červených hroznů',
  ['no_j_b_sale'] = 'Nemáte na prodej žádný hroznový džus z bílích hroznů',
  ['no_v_r_sale'] = 'Nemáte na prodej žádné červené víno',
  ['no_v_b_sale'] = 'Nemáte na prodej žádné bílé víno',
  ['no_c_sale'] = 'Nemáte na prodej žádno víno',

  ['winemaker'] = 'Vinařství',

  --webhooks
  ['webhook_put'] = 'Sklad - vklad',
  ['webhook_get'] = 'Sklad - výběr',
}
