Locales['english'] = {
  -- Cloakroom
  ['cloakroom'] = 'Cloakroom',
  ['citizen_wear'] = 'Citizen Wear',
  ['winemaker_wear'] = 'Work Wear',
  ['no_outfit'] = 'No outfit found',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ open cloackroom',
  -- Armory
  ['remove_object'] = 'Remove the item',
  ['deposit_object'] = 'Deposit object',
  ['open_stock'] = 'Press ~INPUT_CONTEXT~ open stock',
  ['stock'] = 'Stock',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicles',
  ['vehicle_blocked'] = 'The exit point is blocked',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to interact with the garage',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'Saved',
  ['garage_notstored'] = 'Not available',
  ['garage_storing'] = 'When attempting to disassemble the vehicle, make sure that no one is nearby.',
  ['garage_has_stored'] = 'The vehicle was stored in the garage',
  ['garage_has_notstored'] = 'No vehicle in the garage',
  ['garage_notavailable'] = 'Your vehicle is not in the garage.',
  ['garage_blocked'] = 'Exit from the garage is blocked',
  ['garage_empty'] = 'You have no vehicle in the garage.',
  ['garage_released'] = 'Your vehicle has been towed.',
  ['garage_store_nearby'] = 'There is no vehicle nearby.',
  ['garage_storeditem'] = 'Open the garage',
  ['garage_storeitem'] = 'Park the vehicle',
  ['garage_buyitem'] = 'Vehicle trade',
  ['garage_notauthorized'] = 'You are not authorized to purchase this type of vehicle.',
  ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ to access the helicopter.',
  ['shop_item'] = '%s$',
  ['vehicleshop_title'] = 'Vehicle trade',
  ['vehicleshop_confirm'] = 'Do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'You bought it ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'This vehicle cannot be purchased',
  ['vehicleshop_awaiting_model'] = 'The vehicle is being prepared, please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Service
  ['service_max'] = 'Unable to start service, PD in service: %s/%s',
  ['service_not'] = 'You are not on duty, you must change first.',
  ['service_anonunce'] = 'Service socket',
  ['service_in'] = 'You are on duty',
  ['service_in_announce'] = 'Officer ~y~%s~s~ start job',
  ['service_out'] = 'You have completed the service.',
  ['service_out_announce'] = 'Officer ~y~%s~s~ has left the service.',
  -- Boss Menu
  ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ open the menu',
  ['quantity_invalid'] = 'Quantity invalid',
  ['have_withdrawn'] = 'You withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'You deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['police_stock'] = 'Police stock',
  -- Misc
  ['map_blip'] = 'Winemaker',
  ['unrestrained_timer'] = 'Your handcuffs are loosening.',
  -- Notifications
  ['alert_winemaker'] = 'Alert winemaker',
  ['phone_winemaker'] = 'Winemaker',

  --Farm General
  ['glitch'] = 'Dont move !!',
  ['cancel_action'] = 'Exit the zone !',
  ['can_collect'] = 'You can collect grapes !',
  ['can_trans'] = 'You can process grapes !',
  ['can_sell'] = 'You can sell !',

  -- Recolte
  ['open_collect'] = 'Press ~INPUT_CONTEXT~ you pick grapes',
  ['not_enough_place'] = 'You cant take more !!',
  ['raisin_taken'] = 'You pick grapes',

  -- Traitement Menu
  ['open_traitement'] = 'Press ~INPUT_CONTEXT~ you process grapes',
  ['traitement'] = 'Grape processing',
  ['jus_raisin_rouge'] = 'Red grapes juice',
  ['jus_raisin_blanc'] = 'White grapes juice',
  ['vin_rouge'] = 'Red wine',
  ['vin_blanc'] = 'White wine',
  ['cru'] = 'Semi-dry wine',
  ['golem'] = 'Semi-sweet wine',
  ['champ'] = 'Champagne',
  ['not_enough_raisin'] = 'You dont have enough red and white grapes',
  ['not_enough_raisinr'] = 'You dont have enough red grapes to continue',
  ['to_enough_jus_rouge'] = 'You carry too much red juice',
  ['not_enough_raisinb'] = 'You dont have enough white grapes to continue',
  ['to_enough_jus_blanc'] = 'You carry too much white juice',
  ['to_enough_vin_rouge'] = 'You carry too much red wine',
  ['to_enough_vin_blanc'] = 'You carry too much white wine',
  ['to_enough_champ'] = 'You carry too many bottles of champagne',
  ['to_enough_cru'] = 'You carry too many bottles of semi-dry wine',
  ['to_enough_golem'] = 'You carry too many bottles of semi-sweet wine',
  ['transforming_in_progress'] = 'You process grapes',
  
  -- Selling
  ['open_sell'] = 'Press ~INPUT_CONTEXT~ for interaction with the seller',
  ['sell'] = 'Sales offer',
  ['sale_in_prog'] = 'Sale in progress',
  ['comp_earned'] = 'Company earned',
  ['you_earned'] = 'You earned',
  ['no_j_r_sale'] = 'You do not have any red grape juice for sale',
  ['no_j_b_sale'] = 'You do not have any white grape juice for sale',
  ['no_v_r_sale'] = 'You have no red wine for sale',
  ['no_v_b_sale'] = 'You have no white wine for sale',
  ['no_c_sale'] = 'You have no wine for sale',

  ['winemaker'] = 'Winemaker',

  --webhooks
  ['webhook_put'] = 'Stock - deposit',
  ['webhook_get'] = 'Stock - selection',
  ['webhook_earn'] = 'Earn',
  ['webhook_pick'] = 'Pick',
  ['webhook_processed'] = 'Processed',
}
